-- import: fastn

-- fastn.package: vazzula.github.io/manishcardd
favicon: /-/vazzula.github.io/manishcardd/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: vazzula.github.io/manishcardd/FASTN/ds
-- fastn.auto-import: vazzula.github.io/manishcardd/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
