-- import: fastn-community.github.io/opensans-typography as opensans

-- component card:

-- ftd.column:
width.fixed.px: 500
height.fixed.px: 650
border-radius.px: 25
align-content:top-center
padding.px: 50
background.image: https://i.pinimg.com/564x/0c/8c/1b/0c8c1ba893efe4d46a2db0d7aa0f5719.jpg

-- ftd.image:
src: https://pbs.twimg.com/media/FzyylC4aEAItxRi?format=jpg&name=medium
width.fixed.px: 200
height.fixed.px: 200
border-radius.px: 200
border-color: #111E32  
border-width.px: 5 


-- ftd.text:Vazzula Manish 
role: $inherited.types.heading-large
padding-top.px: 70

-- ftd.text:Graphic Designer Extraordinaire
role: $inherited.types.copy-regular
padding.px: 10

-- ftd.text: @proto_axis
role: $inherited.types.copy-regular
padding.px: 10

-- ftd.text:"Kaeya, Knight of Favonius. Please, allow me to join you on your journey. Guarding you on your journey sounds far more entertaining than any of the usual Favonius stuff."
role: $inherited.types.copy-regular
padding-top.px: 30

-- end: ftd.column

-- end: card


-- ftd.row:
width: fill-container
height: fill-container
background.solid: #111E32
align-content: center
types: $opensans.types
spacing.fixed.px: 50

-- card:


-- end: ftd.row
